package ru.urfu.droidpractice1.repositiry

import ru.urfu.droidpractice1.content.Article


fun createArticleScreen(likesCount: Int,viewed: Boolean): Article {
    return Article(
        id = "1",
        imageUrl = "https://s-cdn.sportbox.ru/images/styles/upload/fp_fotos/1e/6a/74e9bfc4ca26735ebd52f1e8cf8495da66a8b457a4918095248260.jpg",
        title = "Лукас Вера ааывыфв",
        relevant = "Игрок «Крыльев» Костанца объяснил, чего не хватило для победы в матче с «Химками»",
        likes = likesCount,
        text = """
                                    Полузащитник «Химок» Лукас Вера сравнил подмосковную команду с лондонским «Челси».
                                    — Общественность сравнивает «Химки» с «Челси». Количество игроков — единственная схожесть?
                                    — Есть такое. Сейчас очень много игроков в команде, но самое важное, что мы хорошо работаем. Никаких проблем я не вижу.
                                    — В чём «Химки» лучше «Челси»?
                                    — Это другая лига. У нас другой стиль. Мы делаем на поле то, что просит наш тренер Франк Артига. Но пока очков не так много у нас, — сказал Вера в беседе с корреспондентом «Чемпионата» Ильёй Никульниковым.
                                    После 10 туров РПЛ сезона-2024/2025 «Химки» набрали восемь очков и занимают 14-е место в турнирной таблице.
                                """.trimIndent(),
        isViewed = viewed
    )
}


